********************************************************************************
********************************************************************************
***********&%$@*SSS$#*SS**SSS***@%&*S*S**S*SS***S**S**SSS**SS**SS*SS************
***********$:*:#:%#!&*%**#!****#:%:S*%!*%$#%!$@!@@:**&:$:&*!*@@!%S!*&***********
***********@*%%S!S*!#%@&*&:*%**%%&*@#!@%!S%*%$@**#*%@#!S*&$*$#&%*#$*$***********
*************************&$$$***************************************************
********************************************************************************
********************************************************************************
*********************************************************S#&&&&&#***************
*****************#%S*&$**$$***********&***#*S***********#&&S**#&&#**************
*****************S:%*:.&#.@*#&#**##&#:$*#&@.#**********S&&****#&&#**************
******************@.%!%!*!**!@*!#.%@#:$$:@%.#**********#&&S**S&&&S**************
*******************!:&*!:&*$!$**#:&**:@@!$%:#***********&&&##&&&#***************
********************S***S***SSS**S****S*SS*S************S&&&&&&#****************
**********************S!***#!#$!**@**%*%$****************#&&&&#*****************
**********************!*!**#.#*!*&.$S!*@S****************S&&&&#*****************
*********************%.**.@#.#*:*&.$S#&!:#**************#&&&&&&&S***************
********************#*&SS@*&*#$*%%&*&*%*$**************#&&&#S&&&&S**************
***********************SSS****************************#&&&#***#&&&S*************
***********************!!%!$*************************#&&&#*****#&&&S************
***********************:%*&.@&*$%%&*#S*&*************S&&#*******#&&#************
***********************:*&*:&.*#!:*$::%***************S#*********##*************
***********************@$$@S*#$$@@*S:%******************************************
***********************************%%*******************************************