****************************************SSSS************************************
******************************SSSSS#&@$*****%@#*********************************
************************S#&@$%%***!!:::::::::.:%#*******************************
**********************S@%%*!!!!!!!!::::!!!!:::::!$#*****************************
********************S@%**!!!!!!!!!!::!!!!!!!::!:::!$#***************************
*******************#%**!**!!!!!!!!!!!!!!!!!!!*!!!!!::%#**SS*********************
******************#%***%*!!*!!!!!!!!!!!!!!!**!!!%%!!::!$S*SSSS******************
***************S*#%*%%*!**!!!!!!::!!!!::!!*!!!*%*!:::!::!&SSSSSSSS**************
************SSSSS%*%%!!*!!!!!!::::::::!!!*!!*%%*!!!!!!!!!!$SSSSSSSSS************
**********SSSSS*@*%*!****!!!!:::::::::!!!!%$$$%*!!!!!!!!!**@SSSSSSSSSS**********
********SSSSSSSS%%***%%*!!!!:!::::::::!!%$@@$*!!:::::!!*****$SSSSSSSSSSS********
*****SSSSSSSSSS#%%%$$%**!!!!!!::::::!*$&#&$%*!!!!!::!!!!%%**!@SSSSSSSSSSSS******
***SSSSSSSSSSSS@%$@@$%%**!!!!!!::!!***%%%$$!!!!!!!!!!!**%%**!*SSSSSSSSSSSSSSS***
**SSSSSSSSSSSSS$$$$@$%%***!!!!!!**!:::::!*%%!!!!!!!!***%$$%***#SSSSSSSSSSSSSSS**
*SSSSSSSSSSSSSS@$%$$$%***!!!!*%*!::::::!***$$!!!!!!!!*%%$$$$**#SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS#$%%$$$%%*****%%!::::::!!!!!*%$$!!!!!!*%%$$$$$%$SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS#%*%$$$$%%%*%%*!:::::!!!!!!!**%@$!!*%**%$$$$$$$#SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS#**%$$$$$$*%%*!**!::!!!!!!!!*%$@#@!!*%%$$$@@$$&S#SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS$*%%$%$$%%%*%$$@&&@$%**!!*$&####S@!!*$$$@@@$&#######SSSSSSSSSSSSS
SSSSSSSSSSSSSSS&*!%%%%%%$%**::!*$&#&$**$##&@%$##S@**%@&@$*%&#########SSSSSSSSSSS
SSSSSSSSSSSSS###@!%%%%%%$**%%$$&&$@@$!*&&@%@#@&S##&%$&&@$*!$&&########SSSSSSSSSS
SSSSSSSSSSSS#####$*****$*!!!%$*@@$$**!*&&$%$@@&&@#S###&@%%%!@&&&#######SSSSSSSSS
SSSSSSSSSS######&%!:!*%&**!::!!!!!:!*!*@#@!!***%&#SSS#@%%%%!*@@&&&########SSSSSS
SSSSSSSSSS######%:!:::%&%**!::::::!!*:!%#&$!:!!%@#SSSS$%%***:%@@@&&&&#######SSSS
SSSSSSSSS#######@*::::*&@**!!::!!****!!$##&$***%@#SSSS@**!!*:!$$@@&&&&#######SSS
SSSSSSSSS#####&&&@$****$&$**!!***!!%$@&#SSS&$%%$&#SS###@!!!!!:*%$$@@&&&######SSS
SSSSSSSS######&&&@@@$$%*@&%*!!**!!*$&##SSS#&$%$@#SSS####%!!:!::*$$@@&&&&######SS
SSSSSSSS#####&&&&@@@$$%**&&%*!!**%@&@$$@&&#&$%$#SS##&###@!!!::.!%$$@@&&&######SS
SSSSSSS######&&&@@@$$$%%**&&$***%$@&@@&&&##&$$&SS#&&&&&&&!!!::::*%$$@@&&&#####SS
SSSSSSS#####&&&&@@@$$%%%*!%&#@%*!!%@%$@$$&&$$&#S#@&&&&&&&*!!!::.:*$$@@@&&&#####S
SSSSSS######&&&@@@$$%%*!!!!*@#&$%**%$@@@@@@@&#S#@@@&&&&&&*!!!::::!%$$@@&&&&#####
SSSSSS######&&&@@$$%*!.:*:!!*$##&$*!!!:!*%@&#SS#$@@@&&&@@***!!::::*$$@@&&&&#####
SSSSSS#####&&&@@@$%*!...!!:!*%$@##&@$%$$$&#SSSS&$$@@@@@@@*%%*!::::!%$@@&&&&#####
SSSSSS#####&&&@@$%*!.::..:!!*%%$$@&#SSSSSSSSSS#@$$$$@@@@$*$$*!!::::*$@@&&&&#####
SSSSSS#####&&@@$%*!:::::..:!*%$$%%$@@&SSSSSSSS#&$$$@@@@$%*%%%*!::::!%$@&&&&#####
SSSSSS####&&&@@$*::::::::::.:*$@$%@@@&SSSSSSSS#&&@@@@@@@$%%%**!:::::!%@@&&&#####
SSSSSS####&&@@%!::::::::::::::!$@@$@&#SSSS##SS#&##@@@@@@$*%$***::::::!%@&&&#####
SSSS#####&&@$*:.::::::::::::::::!%$@&#SS#####S#&#@::*@&@$$@$%%*!!:::.:!*$@&#####
SSSS####&&$**$$::::::::::::::::::::*%$$@####SSS##*:%$!%#&&@$***%*!!::.::*%%***%$
SSS####&@$$&#SS@!::::::::!!!!!!!:!%&&@@%!$S#SSS##%:&#$:%#S#@$%!*%*!!!:::::::%$@#
SS###&&&#SSS####%!:!!::!!!***!:!%&#$$%@#&*%SSSSS#%:*&#%:$##&#&@%*%*!!!!::::!%@&&
SS####S##S#SS##S@!:!!!!!!**!!:%&S#&*$%%###%%#SSSS$:.%##$:$######@%%%*!!**!:::!*%
S#SSSSS#&#SSSSSS#*!!!!****!:*@#####&@@&&&&&@%#SSS$::@&&&$*%######@$$%*!!%%%*:::!
S#SSSSSS##SSSSSS#%!!*****!:$#S###&&@$@&@@@&&&$&SS%.*&&$*!%**$&###S@%$$*!!***!!*!
S#&##SSSS#SSSSSS#%!*****!!&S###&&&&$%%%@@@@@@&@&S%:$&@*!!!!**%@###@$$%$*!!!!*%%%
SS#&###SS##SSSSS#*!***!!%#S#@$$@@@@@$$%%%@@@$$@@&$:&@%!!!!!!!%&@@&#$::!!!!!!!***
SS##&&##S##SSSSSS%!**!!@S#&@$$%%%%$@@@$$%%$$$$%$@%!&$!!*****%$@**%*:::::::::!!!*
SSS##&&&###SSSSSS#$!!%##&@$$$%%%%%%%%$$$$$$%%$$%%**@*!**!!*%***!:..::::::::!:!!*
SSS####&&&&&SSSSS#S@$#&@@@@$$%%%%%$%%%%$$$$$$$%%%*!$*!!**!!!:::...:::::::::::!*%
SS#&&#S##@$$&@&SS###&@@@@$@@$$$$$%%$%%%%%$$$$$$%%*!!!!!:::::...::::::::::::!%$@@
SS#&@##&@@@&@%@SSSS#&$$@@@@$%$%%%$%%$%%$$$%*%%***!:::::.:::::::::::::::::!%@&@$$
SS#&@$%&SS#&###&##SS#&$$$$$$%%%%%$$%$$$%%*!!!!:!::::::::::::::::::::::!%$&&@$%$$
SS@@&#SSSSSSSSSS#####&@%****%***%%%%$$$*!!***!::::::::::::::::::::!!%$@&&@$$$$$%