
                                 _   _
                                | | | | __ _ _ __  _ __  _   _ 
                                | |_| |/ _` | '_ \| '_ \| | | |
                                |  _  | (_| | |_) | |_) | |_| |
                                |_| |_|\__,_| .__/| .__/ \__, |
                                            |_|   |_|    |___/                          
    ❤️❤️❤️❤️❤️     ❤️❤️❤️❤️❤️      __     __    _            _   _            _     
   ❤️❤️❤️❤️❤️❤️❤️   ❤️❤️❤️❤️❤️❤️❤️     \ \   / /_ _| | ___ _ __ | |_(_)_ __   ___( )___   
  ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️     \ \ / / _` | |/ _ \ '_ \| __| | '_ \ / _ \// __|
  ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️      \ V / (_| | |  __/ | | | |_| | | | |  __/ \__ \
    ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️         \_/ \__,_|_|\___|_| |_|\__|_|_| |_|\___| |___/
      ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️   
        ❤️❤️❤️❤️❤️❤️❤️                     ____      
          ❤️❤️❤️                      |  _ \  __ _ _   _         
           ❤️                       | | | |/ _` | | | |
                                   | |_| | (_| | |_| |
                                   |____/ \__,_|\__, |
                                                |___/ 




